<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
	<script src="https://cloudboost.io/js-sdk/cloudboost.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Stores and Products</title>
</head>
<body>
	<center><h1 class="sectionHeader">Kiera's Mall</h1></center>
	<div id="loginPageContent">
		<h1>Log In</h1><br>
		<input id="logInUsernameInput" class="signUpInput" placeholder="Username"></input><br>
		<input id="logInPasswordInput" class="signUpInput" placeholder="Password"></input><br>
		<p id="logInErrorMessage"></p><br>
		<button class="btn btn-default">Log In</button><br><br>

		<h1>Sign Up</h1><br>
		<input id="signUpUsernameInput" class="signUpInput"placeholder="Username"></input><br>
		<input id="signUpEmailInput" class="signUpInput"placeholder="Email"></input><br>
		<input id="signUpPasswordInput" class="signUpInput"placeholder="Password"></input><br>
		<input id="signUpPasswordConfirmInput" class="signUpInput"placeholder="Password Confirm"></input><br><br>
		<input type="radio" name="accountType" value="admin"> Admin<br>
	  <input type="radio" name="accountType" value="customer"> Customer<br><br>
		<p id="signUpErrorMessage"></p><br>
		<button class="btn btn-default" onclick="signUp()">Sign Up</button><br>
	</div>
</body>
</html>
